# ============================================================================
# STEP 3: Add PHP 8.4 Repository (FIXED VERSION)
# Replace lines starting with "echo -e \"${YELLOW}[3/16] Adding PHP 8.4 repository...${NC}\""
# ============================================================================
echo -e "${YELLOW}[3/16] Adding PHP 8.4 repository...${NC}"

# Remove any existing PHP repositories to avoid conflicts
rm -f /etc/apt/sources.list.d/php*.list 2>/dev/null || true
rm -f /etc/apt/trusted.gpg.d/php*.gpg 2>/dev/null || true
rm -f /etc/apt/sources.list.d/ondrej-ubuntu-php-*.list 2>/dev/null || true

# Detect OS
if [ -f /etc/debian_version ] || [ -f /etc/lsb-release ]; then
    DISTRO=$(lsb_release -sc)
    
    # Prefer ondrej PPA for Ubuntu (more reliable)
    if command -v add-apt-repository &> /dev/null && [ -f /etc/lsb-release ]; then
        echo "Using ondrej PPA method (recommended for Ubuntu)..."
        add-apt-repository ppa:ondrej/php -y
    else
        # Manual setup for Debian or Ubuntu without add-apt-repository
        echo "Using manual repository setup..."
        
        # Download and install GPG key using the modern method
        curl -fsSL https://packages.sury.org/php/apt.gpg | gpg --dearmor -o /usr/share/keyrings/php-archive-keyring.gpg
        
        # Add repository with proper keyring signing
        echo "deb [signed-by=/usr/share/keyrings/php-archive-keyring.gpg] https://packages.sury.org/php/ $DISTRO main" | tee /etc/apt/sources.list.d/php.list
    fi
    
    apt update
else
    echo -e "${RED}Unsupported OS. Please install PHP 8.4 manually.${NC}"
    exit 1
fi

# Verify the repository was added successfully
if apt-cache policy php8.4-cli 2>/dev/null | grep -qE "(packages.sury.org|ondrej|ppa.launchpadcontent.com)"; then
    echo -e "${GREEN}✅ PHP 8.4 repository added successfully${NC}"
else
    echo -e "${YELLOW}⚠️  Warning: Could not verify PHP repository. Continuing anyway...${NC}"
fi

